merged_files_folder: /nfs/pic.es/user/s/sgonzalez/scratch2/MonoV/Feb2020Prod/data/

plot_selections: Preselection

output_plots_folder: /nfs/pic.es/user/s/sgonzalez/scratch2/MonoV/monovmacros/Plots/plots_Feb2020Prod_data_splitSRs

output_tables_folder: /nfs/pic.es/user/s/sgonzalez/scratch2/MonoV/monovmacros/Tables/tables_Feb2020Prod_data_splitSRs


